 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "3des"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
key0[24]                     : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
ciphertext_out[23]           : A7        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[59]           : A8        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[27]           : A9        : output : 3.3-V LVTTL       :         : 3         : N              
key2[9]                      : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
key1[41]                     : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
key1[50]                     : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[19]                     : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
key0[57]                     : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[38]             : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[46]             : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
done_all                     : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[1]             : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
key0[16]                     : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
key2[20]                     : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
key2[14]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
key2[29]                     : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
recovered_out[4]             : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[48]            : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
recovered_out[0]             : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
recovered_out[27]            : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
recovered_out[5]             : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
key0[31]                     : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[62]                     : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
key0[25]                     : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
key1[40]                     : AA24      : input  : 3.3-V LVTTL       :         : 6         : N              
key0[37]                     : AA25      : input  : 3.3-V LVTTL       :         : 6         : N              
key0[54]                     : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
recovered_out[32]            : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
key2[5]                      : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
recovered_out[22]            : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
key0[12]                     : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
key0[63]                     : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
plaintext_in[16]             : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
key1[32]                     : AB24      : input  : 3.3-V LVTTL       :         : 6         : N              
recovered_out[54]            : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
recovered_out[52]            : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
recovered_out[55]            : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[37]            : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
key2[46]                     : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
ciphertext_out[10]           : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[11]            : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[45]            : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
recovered_out[16]            : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
key0[30]                     : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[4]                      : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[23]                     : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[42]                     : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[8]              : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[51]             : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
recovered_out[12]            : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
recovered_out[10]            : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
key1[56]                     : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
ciphertext_out[58]           : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
recovered_out[58]            : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[9]             : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[20]            : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
recovered_out[23]            : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
key0[43]                     : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[52]                     : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
plaintext_in[13]             : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
key1[16]                     : AD21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
key2[24]                     : AE4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
key2[21]                     : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
key2[6]                      : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
recovered_out[6]             : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[43]            : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[40]            : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[7]             : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[25]            : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[19]            : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
key1[58]                     : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
recovered_out[38]            : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
key0[28]                     : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[50]                     : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[14]             : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[45]             : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[20]                     : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[32]             : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
key1[24]                     : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
key2[22]                     : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
key2[59]                     : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
key2[15]                     : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
recovered_out[14]            : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[35]            : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
recovered_out[21]            : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
key1[1]                      : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
key0[49]                     : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[4]              : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
key0[22]                     : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[58]             : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[34]             : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
key2[8]                      : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
key0[48]                     : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
key2[16]                     : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
key2[48]                     : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[54]           : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[50]           : B8        : output : 3.3-V LVTTL       :         : 3         : N              
key2[44]                     : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
key2[25]                     : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[46]           : B11       : output : 3.3-V LVTTL       :         : 3         : N              
key1[63]                     : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
key1[15]                     : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[36]                     : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[53]                     : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[39]                     : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[57]                     : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[5]                      : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[39]             : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[52]             : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
key1[20]                     : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[26]                     : B25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
key0[40]                     : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
ciphertext_out[12]           : C7        : output : 3.3-V LVTTL       :         : 3         : N              
key2[27]                     : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
key2[30]                     : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[3]            : C10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[63]           : C11       : output : 3.3-V LVTTL       :         : 3         : N              
key1[11]                     : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
key0[0]                      : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
key1[23]                     : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[44]                     : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[18]                     : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
key0[58]                     : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
key1[0]                      : C24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[53]             : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
key2[17]                     : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[6]            : D7        : output : 3.3-V LVTTL       :         : 3         : N              
key2[31]                     : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
key2[2]                      : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[61]           : D10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[55]           : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[47]           : D12       : output : 3.3-V LVTTL       :         : 3         : N              
key0[8]                      : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
key1[38]                     : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[34]                     : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[47]                     : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[46]                     : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
key0[46]                     : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[19]             : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[3]              : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
key1[37]                     : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[31]                     : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
key2[41]                     : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
key2[10]                     : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
key2[53]                     : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ciphertext_out[56]           : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
ciphertext_out[15]           : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
key1[42]                     : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
plaintext_in[5]              : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
plaintext_in[49]             : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
key2[0]                      : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
key1[28]                     : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[4]                      : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext_out[20]           : F1        : output : 3.3-V LVTTL       :         : 2         : N              
key2[1]                      : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[7]            : F3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[35]           : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
ciphertext_out[25]           : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
key2[18]                     : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[26]           : F10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[2]            : F11       : output : 3.3-V LVTTL       :         : 3         : N              
key1[54]                     : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
key1[35]                     : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[25]                     : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[51]                     : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[43]                     : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
key0[18]                     : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[25]             : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
key2[40]                     : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
key1[60]                     : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[10]                     : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[45]                     : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[61]                     : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext_out[32]           : G1        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[57]           : G2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[38]           : G3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[42]           : G4        : output : 3.3-V LVTTL       :         : 2         : N              
key1[48]                     : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
ciphertext_out[62]           : G9        : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[45]           : G10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[31]           : G11       : output : 3.3-V LVTTL       :         : 3         : N              
key2[60]                     : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
key1[22]                     : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[30]                     : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
key0[10]                     : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[27]                     : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[13]                     : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[6]              : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
plaintext_in[9]              : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[7]                      : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[62]                     : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[60]                     : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
ciphertext_out[33]           : H1        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[41]           : H2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[14]           : H3        : output : 3.3-V LVTTL       :         : 2         : N              
key2[3]                      : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
ciphertext_out[13]           : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
key2[13]                     : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
ciphertext_out[44]           : H10       : output : 3.3-V LVTTL       :         : 3         : N              
key2[7]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[19]           : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
key1[52]                     : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
key0[15]                     : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[21]             : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
key1[14]                     : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
key0[35]                     : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[55]                     : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[33]                     : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[59]                     : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
key2[49]                     : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[11]           : J2        : output : 3.3-V LVTTL       :         : 2         : N              
key2[45]                     : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
key2[4]                      : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[1]            : J5        : output : 3.3-V LVTTL       :         : 2         : N              
key2[26]                     : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[5]            : J7        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[16]           : J8        : output : 3.3-V LVTTL       :         : 2         : N              
recovered_out[24]            : J9        : output : 3.3-V LVTTL       :         : 3         : N              
recovered_out[39]            : J10       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[49]           : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
ciphertext_out[39]           : J13       : output : 3.3-V LVTTL       :         : 3         : N              
ciphertext_out[43]           : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
plaintext_in[43]             : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
key0[9]                      : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
plaintext_in[1]              : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
key1[17]                     : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[2]                      : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[29]                     : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[26]                     : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[9]                      : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[24]             : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[1]                      : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
key2[42]                     : K1        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[51]           : K2        : output : 3.3-V LVTTL       :         : 2         : N              
key2[33]                     : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
key2[35]                     : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[34]           : K5        : output : 3.3-V LVTTL       :         : 2         : N              
key2[57]                     : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[29]           : K7        : output : 3.3-V LVTTL       :         : 2         : N              
key2[58]                     : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
plaintext_in[56]             : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
key1[3]                      : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
key0[47]                     : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[2]                      : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
key0[11]                     : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
key1[12]                     : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[36]                     : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[22]             : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[42]             : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[54]             : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ciphertext_out[8]            : L2        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[28]           : L3        : output : 3.3-V LVTTL       :         : 2         : N              
key2[61]                     : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
ciphertext_out[37]           : L6        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[9]            : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
ciphertext_out[17]           : L9        : output : 3.3-V LVTTL       :         : 2         : N              
key2[28]                     : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
key0[17]                     : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[17]             : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[29]             : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
plaintext_in[7]              : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[57]             : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
start                        : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
key2[50]                     : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[22]           : M3        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[0]            : M4        : output : 3.3-V LVTTL       :         : 2         : N              
ciphertext_out[52]           : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
plaintext_in[11]             : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[0]              : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[30]             : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[33]             : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[28]             : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[44]                     : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
plaintext_in[62]             : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
key2[43]                     : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
key1[6]                      : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
plaintext_in[35]             : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
plaintext_in[44]             : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
key0[59]                     : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
key2[34]                     : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
key2[19]                     : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
rst                          : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
key2[63]                     : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
key2[47]                     : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
recovered_out[49]            : P6        : output : 3.3-V LVTTL       :         : 1         : N              
key2[39]                     : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
ciphertext_out[30]           : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
key0[27]                     : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
key1[21]                     : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
plaintext_in[59]             : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[60]             : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
key1[49]                     : P25       : input  : 3.3-V LVTTL       :         : 6         : N              
key1[33]                     : P26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R1        : gnd    :                   :         :           :                
key2[62]                     : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
key2[38]                     : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
key2[55]                     : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
key2[12]                     : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
ciphertext_out[21]           : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext_out[36]           : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
key0[34]                     : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
plaintext_in[27]             : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
key0[55]                     : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
plaintext_in[41]             : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[20]             : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
key2[11]                     : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
key2[54]                     : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
ciphertext_out[48]           : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
recovered_out[3]             : T6        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[50]            : T7        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[57]            : T8        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[2]             : T9        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext_out[4]            : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
plaintext_in[50]             : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[55]             : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[15]             : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[2]              : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
key0[21]                     : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
key0[39]                     : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[26]             : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
key0[53]                     : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
key0[19]                     : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
ciphertext_out[18]           : U1        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext_out[40]           : U2        : output : 3.3-V LVTTL       :         : 1         : N              
key2[37]                     : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
key2[52]                     : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
recovered_out[44]            : U5        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext_out[24]           : U6        : output : 3.3-V LVTTL       :         : 1         : N              
key2[23]                     : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
ciphertext_out[53]           : U9        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[60]            : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
recovered_out[56]            : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
plaintext_in[40]             : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[18]             : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
key0[41]                     : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
key0[3]                      : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[31]             : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[23]             : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[61]             : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
key0[45]                     : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[37]             : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
key2[51]                     : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
recovered_out[29]            : V2        : output : 3.3-V LVTTL       :         : 1         : N              
ciphertext_out[60]           : V3        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[26]            : V4        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[51]            : V5        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[15]            : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
key0[56]                     : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
key1[8]                      : V10       : input  : 3.3-V LVTTL       :         : 8         : N              
recovered_out[42]            : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
recovered_out[59]            : V13       : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[18]            : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
plaintext_in[12]             : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
key0[32]                     : V18       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
key2[56]                     : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
recovered_out[47]            : V22       : output : 3.3-V LVTTL       :         : 6         : N              
key0[13]                     : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
recovered_out[28]            : V24       : output : 3.3-V LVTTL       :         : 6         : N              
key0[38]                     : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[47]             : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
recovered_out[13]            : W1        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[33]            : W2        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[63]            : W3        : output : 3.3-V LVTTL       :         : 1         : N              
recovered_out[36]            : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
recovered_out[61]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[41]            : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
key0[51]                     : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[10]             : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
key0[7]                      : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
key2[32]                     : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
recovered_out[62]            : W23       : output : 3.3-V LVTTL       :         : 6         : N              
key0[61]                     : W24       : input  : 3.3-V LVTTL       :         : 6         : N              
recovered_out[17]            : W25       : output : 3.3-V LVTTL       :         : 6         : N              
recovered_out[31]            : W26       : output : 3.3-V LVTTL       :         : 6         : N              
recovered_out[34]            : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
recovered_out[8]             : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
key2[36]                     : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
recovered_out[46]            : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
recovered_out[30]            : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
key0[6]                      : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
key0[5]                      : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
plaintext_in[36]             : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
plaintext_in[63]             : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
key0[29]                     : Y23       : input  : 3.3-V LVTTL       :         : 6         : N              
recovered_out[53]            : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
key0[14]                     : Y25       : input  : 3.3-V LVTTL       :         : 6         : N              
plaintext_in[48]             : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
